{"schemaVersion": 1, "id": "rustak", "version": "${version}", "name": "Rust in Minecraft", "environment": "*", "entrypoints": {"main": ["local.rustak.RustAk"], "client": ["local.rustak.client.RustAkClient"]}, "mixins": ["rustak.mixins.json", {"config": "rustak.client.mixins.json", "environment": "client"}], "depends": {"fabricloader": ">=0.17.3", "minecraft": "~1.21.11", "fabric-api": "*"}, "description": "Rust's guns, building and player model in Minecraft. The Rust assets are built locally from your own copy of Rust by the installer; this mod contains none of them.", "authors": ["misterbobrust"], "license": "PolyForm-Noncommercial-1.0.0"}